RESULTADOS SVM LINEAL
Accuracy: 0.986111111111111
Recall:
  Class 1: 1.0
  Class 2: 0.9875
  Class 3: 0.9597515527950311
  Class 4: 1.0
Precision:
  Class 1: 0.9515185021376972
  Class 2: 1.0
  Class 3: 1.0
  Class 4: 1.0

RESULTADOS SVM BASE RADIAL
Accuracy: 0.9805555555555557
Recall:
  Class 1: 1.0
  Class 2: 0.9750915750915752
  Class 3: 0.95
  Class 4: 1.0
Precision:
  Class 1: 0.9353416149068323
  Class 2: 1.0
  Class 3: 1.0
  Class 4: 1.0

RESULTADOS K-NN
Accuracy: 0.9805555555555555
Recall:
  Class 1: 1.0
  Class 2: 0.977124183006536
  Class 3: 0.9416544391281233
  Class 4: 1.0
Precision:
  Class 1: 0.9248412698412698
  Class 2: 1.0
  Class 3: 1.0
  Class 4: 1.0

RESULTADOS ARBOL DE DECISION
Accuracy: 0.9805555555555555
Recall:
  Class 1: 0.9484848484848485
  Class 2: 0.990909090909091
  Class 3: 0.9666666666666668
  Class 4: 1.0
Precision:
  Class 1: 0.9644268774703557
  Class 2: 0.9904761904761905
  Class 3: 0.9704260651629072
  Class 4: 1.0

RESULTADOS RED PERCEPTR�N UNA CAPA
Accuracy: 0.9777777777777779
Recall:
  Class 1: 1.0
  Class 2: 0.9718181818181819
  Class 3: 0.931111111111111
  Class 4: 1.0
Precision:
  Class 1: 0.9571241830065359
  Class 2: 0.9794736842105263
  Class 3: 0.9916666666666668
  Class 4: 0.9882352941176471

RESULTADOS RED PERCEPTR�N MULTI CAPA
Accuracy: 0.986111111111111
Recall:
  Class 1: 1.0
  Class 2: 1.0
  Class 3: 0.9584415584415584
  Class 4: 0.9904761904761905
Precision:
  Class 1: 0.9655677655677655
  Class 2: 0.990909090909091
  Class 3: 0.9866666666666667
  Class 4: 1.0

